<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="738.0" style="-fx-background-color: #B2BEB5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ConnectASU.GroupController">
   <children>
      <AnchorPane prefHeight="40.0" prefWidth="739.0" style="-fx-background-color: #40826D;">
         <children>
            <Button layoutX="14.0" layoutY="2.0" mnemonicParsing="false" onAction="#back_to_profile" style="-fx-background-color: #40826D;" text="&lt;">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TableView fx:id="followers_table" layoutX="47.0" layoutY="61.0" prefHeight="506.0" prefWidth="638.0" style="-fx-background-color: #40826D;">
        <columns>
          <TableColumn fx:id="followers_c" editable="false" minWidth="-Infinity" prefWidth="636.3295936584473" text="Followers" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
