<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #B2BEB5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ConnectASU.PostController">
   <children>
      <Label alignment="CENTER" layoutX="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="600.0" style="-fx-background-color: #40826D;" text="Post" textFill="#fffbfb">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="comment_text_area" layoutX="131.0" layoutY="306.0" prefHeight="30.0" prefWidth="246.0" />
      <Label alignment="CENTER" layoutX="30.0" layoutY="305.0" prefHeight="35.0" prefWidth="76.0" text="Comment:" textFill="#111010" />
      <Button fx:id="like_button" alignment="CENTER" layoutX="523.0" layoutY="308.0" mnemonicParsing="false" onAction="#like_post" text="Like" textFill="#40826d">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="comment_button" alignment="CENTER" layoutX="403.0" layoutY="308.0" mnemonicParsing="false" onAction="#comment_post" text="Comment" textFill="#a83a3a">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="post_text_area" layoutX="187.0" layoutY="188.0" />
      <Button layoutX="9.0" layoutY="15.0" mnemonicParsing="false" onAction="#return_to_feed" style="-fx-background-color: #40826D;" text="&lt;">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
