<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #B2BEB5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ConnectASU.AppController">
   <children>
      <AnchorPane prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #40826D;" />
      <TextField fx:id="search_text_area" layoutX="288.0" layoutY="92.0" minHeight="-Infinity" prefHeight="16.0" prefWidth="140.0" scaleX="3.0" scaleY="3.0">
         <font>
            <Font name="Arial" size="10.0" />
         </font></TextField>
      <Label layoutX="48.0" layoutY="89.0" prefHeight="22.0" prefWidth="73.0" text="Search">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <SplitPane layoutX="29.0" layoutY="140.0" prefHeight="219.0" prefWidth="539.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ScrollBar layoutX="513.0" orientation="VERTICAL" prefHeight="219.0" prefWidth="22.0" />
                  <ListView prefHeight="219.0" prefWidth="512.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <ImageView fx:id="search_icon" fitHeight="22.0" fitWidth="22.0" layoutX="121.0" layoutY="89.0" onMouseClicked="#return_to_feed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Search.png" />
         </image>
      </ImageView>
      <Button layoutX="437.0" layoutY="361.0" mnemonicParsing="false" onAction="#return_to_feed" text="Cancel" textFill="#791e1e" />
   </children>
</AnchorPane>
